#!/sbin/openrc-run

# backward compatibility for existing gentoo layout
#
if [ -d "/var/lib/cspn/.cspn" ]; then
	CSPND_DEFAULT_DATADIR="/var/lib/cspn/.cspn"
else
	CSPND_DEFAULT_DATADIR="/var/lib/cspnd"
fi

CSPND_CONFIGFILE=${CSPND_CONFIGFILE:-/etc/cspn/cspn.conf}
CSPND_PIDDIR=${CSPND_PIDDIR:-/var/run/cspnd}
CSPND_PIDFILE=${CSPND_PIDFILE:-${CSPND_PIDDIR}/cspnd.pid}
CSPND_DATADIR=${CSPND_DATADIR:-${CSPND_DEFAULT_DATADIR}}
CSPND_USER=${CSPND_USER:-${CSPN_USER:-cspn}}
CSPND_GROUP=${CSPND_GROUP:-cspn}
CSPND_BIN=${CSPND_BIN:-/usr/bin/cspnd}
CSPND_NICE=${CSPND_NICE:-${NICELEVEL:-0}}
CSPND_OPTS="${CSPND_OPTS:-${CSPN_OPTS}}"

name="CSPN Core Daemon"
description="CSPN cryptocurrency P2P network daemon"

command="/usr/bin/cspnd"
command_args="-pid=\"${CSPND_PIDFILE}\" \
		-conf=\"${CSPND_CONFIGFILE}\" \
		-datadir=\"${CSPND_DATADIR}\" \
		-daemon \
		${CSPND_OPTS}"

required_files="${CSPND_CONFIGFILE}"
start_stop_daemon_args="-u ${CSPND_USER} \
			-N ${CSPND_NICE} -w 2000"
pidfile="${CSPND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CSPND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CSPND_USER}:${CSPND_GROUP}" \
	"${CSPND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CSPND_USER}:${CSPND_GROUP}" \
	"${CSPND_PIDDIR}"

	checkpath -f \
	-o ${CSPND_USER}:${CSPND_GROUP} \
	-m 0660 \
	${CSPND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CSPND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run cspnd."
		eerror "The setting must appear in ${CSPND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"CSPN Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
