# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit cspnd.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/cspn/cspn.conf, except for those explicitly specified as arguments
# in ExecStart=

[Unit]
Description=cspn daemon
After=network.target

[Service]
ExecStart=/usr/bin/cspnd -daemon \
                            -pid=/run/cspnd/cspnd.pid \
                            -conf=/etc/cspn/cspn.conf \
                            -datadir=/var/lib/cspnd

# Process management
####################

Type=forking
PIDFile=/run/cspnd/cspnd.pid
Restart=on-failure

# Directory creation and permissions
####################################

# Run as cspn:cspn
User=cspn
Group=cspn

# /run/cspnd
RuntimeDirectory=cspnd
RuntimeDirectoryMode=0710

# /etc/cspn
ConfigurationDirectory=cspn
ConfigurationDirectoryMode=0710

# /var/lib/cspnd
StateDirectory=cspnd
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
